# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# Lowered from 1536m to 1024m to resolve "Could not reserve enough space" error.
org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.dependency.excludeLibraryComponentsFromConstraints=true
